# spring-security-learning

./: .gitignore  Claude.md  QWEN.md  README.md  pom.xml
.qwen/: PROJECT_SUMMARY.md
cas-learning/: pom.xml
cas-learning/cas-login-service/: pom.xml
cas-learning/cas-login-service/src/main/java/com/github/gelald/cas/login/: CASLoginApplication.java
cas-learning/cas-login-service/src/main/java/com/github/gelald/cas/login/config/: FilterConfig.java
cas-learning/cas-login-service/src/main/java/com/github/gelald/cas/login/controller/: IndexController.java
cas-learning/cas-login-service/src/main/java/com/github/gelald/cas/login/filter/: LoginFilter.java
cas-learning/cas-login-service/src/main/resources/: application.yml
cas-learning/cas-login-service/src/main/resources/templates/: login.ftl
oauth2-microservice/: pom.xml
oauth2-microservice/auth-service/: pom.xml
oauth2-microservice/auth-service/src/main/java/com/github/gelald/oauth2/: AuthApplication.java
oauth2-microservice/auth-service/src/main/java/com/github/gelald/oauth2/advice/: ExceptionAdvice.java
oauth2-microservice/auth-service/src/main/java/com/github/gelald/oauth2/client/: MySQLClientDetailsService.java  PropertiesClientDetailsService.java
oauth2-microservice/auth-service/src/main/java/com/github/gelald/oauth2/config/: AuthorizationServerConfiguration.java  JwtTokenConfiguration.java  RedisRepositoryConfig.java  TokenStoreConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
oauth2-microservice/auth-service/src/main/java/com/github/gelald/oauth2/constant/: MessageConstant.java  RedisConstant.java
oauth2-microservice/auth-service/src/main/java/com/github/gelald/oauth2/controller/: KeyPairController.java  OAuthController.java  VerificationCodeController.java
oauth2-microservice/auth-service/src/main/java/com/github/gelald/oauth2/exception/: UsernameOrPasswordErrorException.java
oauth2-microservice/auth-service/src/main/java/com/github/gelald/oauth2/feign/: SmsFeignClient.java  UserFeignClient.java
oauth2-microservice/auth-service/src/main/java/com/github/gelald/oauth2/feign/fallback/: UserFallback.java  UserFallbackFactory.java
oauth2-microservice/auth-service/src/main/java/com/github/gelald/oauth2/granter/: SmsVerificationCodeTokenGranter.java
oauth2-microservice/auth-service/src/main/java/com/github/gelald/oauth2/properties/: DecryptProperties.java  OAuthClientProperties.java  OAuthTokenProperties.java
oauth2-microservice/auth-service/src/main/java/com/github/gelald/oauth2/redis/: CustomRedisTokenStoreSerializationStrategy.java
oauth2-microservice/auth-service/src/main/java/com/github/gelald/oauth2/security/: JwtTokenEnhancer.java  SmsVerificationCodeAuthenticationProvider.java  UserDetailsCustom.java  UsernamePasswordAuthenticationProvider.java
oauth2-microservice/auth-service/src/main/java/com/github/gelald/oauth2/services/: UserDetailsServiceCustom.java
oauth2-microservice/auth-service/src/main/java/com/github/gelald/oauth2/token/: SmsVerificationCodeAuthenticationToken.java
oauth2-microservice/auth-service/src/main/java/com/github/gelald/oauth2/utils/: VerifyCodeUtils.java
oauth2-microservice/auth-service/src/main/resources/: application.yml  bootstrap.yml  gen-key-command.sh  key.jks
oauth2-microservice/auth-service/src/test/java/com/github/gelald/oauth2/: AuthApplicationTests.java
oauth2-microservice/gateway-service/: pom.xml
oauth2-microservice/gateway-service/src/main/java/com/github/gelald/oauth2/: GatewayApplication.java
oauth2-microservice/gateway-service/src/main/java/com/github/gelald/oauth2/authorization/: AuthorizationManager.java
oauth2-microservice/gateway-service/src/main/java/com/github/gelald/oauth2/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
oauth2-microservice/gateway-service/src/main/java/com/github/gelald/oauth2/configuration/: RedisRepositoryConfiguration.java  ResourceServerConfig.java  ResourceServerConfiguration.java
oauth2-microservice/gateway-service/src/main/java/com/github/gelald/oauth2/constant/: AuthConstant.java  RedisConstant.java
oauth2-microservice/gateway-service/src/main/java/com/github/gelald/oauth2/filter/: AuthGlobalFilter.java  DecryptFilter.java  EncryptFilter.java  PassUrl.java
oauth2-microservice/gateway-service/src/main/java/com/github/gelald/oauth2/properties/: GatewaySecureProperties.java
oauth2-microservice/gateway-service/src/main/java/com/github/gelald/oauth2/utils/: EncryptAndDecrypt.java
oauth2-microservice/gateway-service/src/main/resources/: public-key.txt
oauth2-microservice/gateway-service/src/test/java/com/github/gelald/oauth2/: GatewayApplicationTests.java
oauth2-microservice/oauth2-core/: pom.xml
oauth2-microservice/oauth2-core/src/main/java/com/github/gelald/oauth2/advice/: ResponseAdvice.java
oauth2-microservice/oauth2-core/src/main/java/com/github/gelald/oauth2/config/: FeignConfiguration.java  WebMvcConfiguration.java
oauth2-microservice/oauth2-core/src/main/java/com/github/gelald/oauth2/dto/: UserDTO.java
oauth2-microservice/oauth2-core/src/main/java/com/github/gelald/oauth2/response/: IResult.java  Result.java  ResultEnum.java
oauth2-microservice/sql/: table.sql
oauth2-microservice/user-service/: pom.xml
oauth2-microservice/user-service/src/main/java/com/github/gelald/oauth2/: UserApplication.java
oauth2-microservice/user-service/src/main/java/com/github/gelald/oauth2/config/: JpaRepositoryConfig.java
oauth2-microservice/user-service/src/main/java/com/github/gelald/oauth2/controller/: UserController.java
oauth2-microservice/user-service/src/main/java/com/github/gelald/oauth2/entity/: Role.java  User.java  UserRole.java  UserRolePK.java
oauth2-microservice/user-service/src/main/java/com/github/gelald/oauth2/repository/: AccountRoleRepository.java  RoleRepository.java  UserRepository.java
oauth2-microservice/user-service/src/main/java/com/github/gelald/oauth2/service/: RoleService.java  UserRoleService.java  UserService.java
oauth2-microservice/user-service/src/main/resources/: application.yml
(+75 files in other folders)
